@import '../styles/index';

.titlebar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  flex: 0 0 30px;
  background: var(--titlebar);
}

.titlebar-mac {
  height: 22px;
  flex: 0 0 22px;
  .titlebar-title {
    text-align: center;
    font-size: 13px;
  }
}

.titlebar-error {
  background-color: var(--titlebar); // overriding to ignore errors for now
}

.titlebar-icon {
  padding-left: 16px;
  width: 32px;
}

.titlebar svg {
  width: auto;
  height: 14px;
  padding: 3px;
  margin-left: 2px;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: visible;

  path {
    opacity: 1;
    fill: var(--prime);
  }
}

.titlebar-title {
  flex-grow: 1;
  padding-left: 10px;
  color: var(--icon);
  -webkit-app-region: drag;
}

.titlebar-actions {
  -webkit-app-region: no-drag;
  margin-top: 1px;
}

.titlebar-action {
  .icon-hover();

  color: var(--icon);
  cursor: pointer;
  margin-right: 16px;
}
